{
  "name": "com.valenvrc.common",
  "version": "1.5.2",
  "description": "A compilation of all my utility scripts for VRChat. Mostly are dependences for my other assets.",
  "displayName": "Valenvrc - Common",
  "author": {
    "name": "valenvrc",
    "url": "https://discord.gg/6AcpahXKQu"
  },
  "unity": "2022.3",
  "unityRelease": "22f1",
  "vpmDependencies": {
    "com.vrchat.worlds": "^3.6.1"
  },
  "legacyFiles": {
    "EditorUtilities.cs": "7e69bd3fb0419cc4294bf0b08a6a1fca",
    "ValenDefineManager.cs": "6274b879bf850e14ea284fec13e9e8a9"
  },
  "keywords": [
    "scripts",
    "udon",
    "vrchat",
    "common",
    "library",
    "utility"
  ]
}