{
    "name": "valenvrc.Common.Editor.Utilities",
    "rootNamespace": "valenvrc.Common.Editor",
    "references": [
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:381a228cf0afcd1489b3c9484175fff2",
        "GUID:1b3abf7e59395d84c84b48d69677daaa",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:21332e1f0d937794d916d2402ba1943a",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "VRCCore-Editor.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}