{
    "name": "valenvrc.PublicScripts.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}